
# Ford LLM Configuration
LLM_TOKEN_ENDPOINT=https://login.microsoftonline.com/c990bb7a-51f4-439b-bd36-9c07fb1041c0/oauth2/v2.0/token
LLM_SCOPE=api://6af47983-2540-43ae-89ff-4b93bf4eeb33/.default.
FORDLLM_CLIENT_ID=your-fordllm-client-id
FORDLLM_CLIENT_SECRET=your-fordllm-client-secret

# Ford API Configuration
API_HOST=api.pd01i.gcp.ford.com
PROXY_ENDPOINT=http://internet.ford.com:83
LLM_API_ENDPOINT=https://api.pivpn.core.ford.com/fordllmapi/api/v1/chat/completions
MODEL=gpt-4o-mini-2024-07-18

# Langfuse Configuration
LANGFUSE_SECRET_KEY=your-langfuse-secret-key
LANGFUSE_PUBLIC_KEY=your-langfuse-public-key
LANGFUSE_HOST=https://us.cloud.langfuse.com
